<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Arvo|Indie+Flower|News+Cycle|Ubuntu+Condensed" rel="stylesheet">
    <title>Nhu Richie</title>
</head>

<style>

.nav {
    float: right;
    padding: 10px;  
    margin: 10px;
    margin-right: 160px;
    text-decoration: none;  
}

.nav-link {
    color: lightcoral;
    
}

h1 {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 4em;
    color: lightcoral;
    padding: 10px;

}

p {
    font-size: .9em;
    font-family: 'News Cycle', sans-serif;
    color: grey;  
    text-align: justify;
    font-stretch:
}

.copyright {
    text-align: center;
    color: lightcoral;
}

.row {
    margin: auto;
    padding: 10px;

}

img {
    text-align: center;
    align-items: center;
    
}

.headshot {
    align-items: center;

}

.col-md-8 {
    float: left;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: gray;
    text-align: center;
}

a, .ylwflw {
    text-decoration: none;
    text-decoration-skip-ink: none;
    color: lightcoral;
}

.media-icons {
    padding: 20px;
    margin: auto;
    color: lightcoral;
}

i, ul {
    color: lightcoral;
}

</style>


<body>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link about" href="index.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link portfolio" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link contact" href="contact.html">Contact</a>
        </li>
    </ul>


<!--Our rows function in containers (grid created). -->
    <div class="container">

        <!-- Our columns function in rows. -->
        <div class="row">
            <div class ="col-md-12">
                <h1> Nhu Richie </h1>
            </div>
        </div>

        <div class="row 2">
            <div class="col-md-4">
            
            </div>

            <div class="col-md-8">

            </div> 
        </div>
    
        
    </div>

   
    <footer>
        <div class="media-icons">

            <a href="https://linkedin.com/in/nhurichards">
                <img src="iconfinder_Social-media-expand_LinkedIn_LinkedIn_4362947.png" width="20" height="20" >
            </a>
            <a href="https://instagram.com/nhurichie">
                <img src="iconfinder_Social-media-expand_Instagram_4362948.png" width="20" height="20">
            </a>
            <a href="https://www.facebook.com/nhurichie">
                <img src="iconfinder_Social-media-expand_Facebook_4362950.png" width="20" height="20">
            </a>   
        </div> 
            <p class="copyright"> &copy; copyright ylwflwrperilmvmnt
            </p>
    </footer>

</body>
</html>
        