<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Arvo|Indie+Flower|News+Cycle|Ubuntu+Condensed" rel="stylesheet">
    <title>Nhu Richie</title>
</head>

<style>

.nav {
    float: right;
    padding: 10px;  
    margin: 10px;
    margin-right: 160px;
    text-decoration: none;  
}

.nav-link {
    color: lightcoral;
    
}

h1 {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 4em;
    color: lightcoral;
    padding: 10px;

}

p {
    font-size: .9em;
    font-family: 'News Cycle', sans-serif;
    color: grey;  
    text-align: justify;
    font-stretch:
}

.copyright {
    text-align: center;
    color: lightcoral;
}

.row {
    margin: auto;
    padding: 10px;

}

img {
    text-align: center;
    align-items: center;
    
}

.headshot {
    align-items: center;

}

.col-md-8 {
    float: left;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: gray;
    text-align: center;
}

a, .ylwflw {
    text-decoration: none;
    text-decoration-skip-ink: none;
    color: lightcoral;
}

.media-icons {
    padding: 20px;
    margin: auto;
    color: lightcoral;
}

i, ul {
    color: lightcoral;
}

</style>


<body>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link about" href="index.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link portfolio" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link contact" href="contact.html">Contact</a>
        </li>
    </ul>


<!--Our rows function in containers (grid created). -->
    <div class="container">

        <!-- Our columns function in rows. -->
        <div class="row">
            <div class ="col-md-12">
                <h1> Nhu Richie </h1>
            </div>
        </div>

        <div class="row 2">
            <div class="col-md-4">
                <img class="headshot" src="../Basic-Portfolio/assets/images/nhuhead.JPG" width="325" height="325">
            </div>

            <div class="col-md-8">
                 <p>my name is nhu hoa nguyen-richie.  
                 </p>
            
                <p>
                i live in a fairly cozy house in minneapolis, minnnesota with three eclectic roommates.  i am a vietnamese adoptee that loves the smell of seasons changing.  cold air always smells like memory, just like old paper books.  i’m not very good with my words, so i tend to  resort to typed words.  i would like to say that i am inquisitive to a fault, have a persistent desire to learn, and am genuinely curious for why things are they way they are.  i think i am a hard worker but i do try not to take myself too seriously. i am also quite short and a terrible basketball player.  i've been told i'm a useless stump; however, what i lack in dribbling and free-throw skills though, i more than make up for my bodacious smile and personality, and my terrbile collection of dad jokes.
          
                 </p>
                 <p>
                i'd like to think that i am a lover of love, a storyteller, and a random fact monger. but on a serious note, i value integrety and character. when i'm not lounging around on a sunday morning eating pancakes, i like to explore the spirit of fun in the greater outdoors by tackling the country by foot or on my all-city mancho man cyclocross bike; attemting to climb rocks; moonbeaming under the night sky; eating a plain raised glazed doughnut from bogart's doughtnuts-- best doughnut shop in the twin-cities; and getting my face lost in a stack of books. it makes me sad that i won't be able to read all the books that exist in the world but i hear some books royally suck. besides relishing in the things i enjoy day-by-day, there are things outside of myself that i am passionate about. join me on my mission to move people from disconnection toward connection away from our daily screens: 
                <br><br>
                    <ul style="list-style:none;">
                        <li><strong>less</strong> social media, more <strong>social justice</strong></li>

                    </ul>
                </p>
                 <p>
                        i have a plethora of things i'd like to share and this is where i am going post them. if you're interested in what i have to say, you can find more information here on my blog <a class ="ylwflwr" href ="#">ylwflwrperil</a>. a place where we educate, resist, and then organise. <img src="images/sm-icons/resistfirst.png" width="10" height="14">
                </p>
                <br>
                
            </div>

        </div> 
        
    </div>

   
    <footer>
        <div class="media-icons">
            <a href="https://linkedin.com/in/nhurichards">
                <img src="images/sm-icons/iconfinder_Social-media-expand_LinkedIn_LinkedIn_4362947.png" width="20" height="20" >
            </a>
            <a href="https://instagram.com/nhurichie">
                <img src="images/sm-icons/iconfinder_Social-media-expand_Instagram_4362948.png" width="20" height="20">
            </a>
            <a href="https://www.facebook.com/nhurichie">
                <img src="images/sm-icons/iconfinder_Social-media-expand_Facebook_4362950.png" width="20" height="20">
            </a>   
        </div> 

            <p class="copyright"> &copy; copyright ylwflwrperilmvmnt
             </p>
    </footer> 

</body>
</html>
        